MONGO_URI=mongodb+srv://mdijas555:Ironman21@cluster0.bmquj.mongodb.net/waveguard?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_PROJECT_ID=waveguard-407d8
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@waveguard-407d8.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANB...BhbnS+NG/\n-----END PRIVATE KEY-----\n"
PORT=5000
